# forum_application

./: .gitignore  README.md  READ_ME.md  backend documentation.txt  build.bat  startup.sql
.github/: backend_build.yml  frontend_build.yml
.github/workflows/: main.yml
backend/: READ_ME.txt  db.sqlite3
backend/backend/: READ_ME.md  build.gradle  settings.py
backend/backend/src/main/java/com/example/backend/: BackendApplication.java  HelloController.java  security.properties
backend/backend/src/main/java/com/example/backend/controllers/: FriendListController.java  HelloController.java  LoginController.java  MessageLogController.java  RoomController.java  UserController.java
backend/backend/src/main/java/com/example/backend/models/: FriendList.java  Message.java  Room.java  User.java  activityStatus.java
backend/backend/src/main/java/com/example/backend/repository/: MessageLogRepository.java  UserRepository.java
backend/backend/src/main/java/com/example/backend/security/: JWT_Token.java
backend/backend/src/main/java/com/example/backend/service/: FriendListService.java  MailService.java  MessageLogService.java  RoomService.java  UserService.java
backend/backend/src/main/java/com/example/backend/sockets/: WebSocketConfigure.java  WebSocketConnection.java
backend/backend/src/main/java/com/example/enums/: activeStatus.java  activityStatus.java  roomRelationStatus.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/example/demo/: BackendApplicationTests.java  UserApiTest.java
backend/backend/src/test/java/com/example/demo/backend/: BackendApplicationTests.java  GenericApiTest.java  UserApiTest.java
backend/backend/src/test/java/com/example/demo/backend/controllers/: MockHTTPTestFunctions.java  UserControllerTests.java
backend/backend/src/test/java/com/example/demo/controller/: UserControllerTests.java
env/Scripts/: activate  activate.bat
frontend/: package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/functions/information/: GetRoomInfo.js
frontend/src/functions/user/: LoginFunctions.js
frontend/src/information/: Authentication.js  Endpoints.js  UserData.js  WebSocket.js
frontend/src/pages/: App.js  Content.js  NoPage.js
frontend/src/pages/components/: Header.js
frontend/src/pages/loggedin/: Home.js
frontend/src/tests/: App.test.js  FriendsList.test.js  FrontPage.test.js  Header.test.js  Home.test.js  Login.test.js  LoginFunctions.test.js  MessageRoom.test.js  NoPage.test.js  RoomList.test.js  SignUp.test.js  UserData.test.js  WebSocket.test.js
gateway/: package-lock.json  package.json  routes.js  server.js
messaging/: index.js
test_socket_app/: index.html  test.js
user_service/backend/: READ_ME.md  build.gradle
(+23 files in other folders)
